<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Swiper Tag Editor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <link rel="stylesheet" href="styles.css">
    <style>
        .swiper-slide .image-stage {
            background-size: cover;
            background-position: center;
        }
        .swiper-slide[data-slide-index="0"] .image-stage {
            background-image: url("assets/1.jpg");
        }
        .swiper-slide[data-slide-index="1"] .image-stage {
            background-image: url("assets/2.jpg");
        }
        .swiper-slide[data-slide-index="2"] .image-stage {
            background-image: url("assets/3.jpg");
        }
    </style>
</head>
<body>

    <main id="app-container">
        <aside id="controls-panel">
            <h2>Tag Editor</h2>
            <p class="instruction-text"><i class="fas fa-info-circle"></i> Click a tag on the image to select it for styling.</p>
            
            <button id="add-tag-btn" class="action-btn primary-btn"><i class="fas fa-plus"></i> Add New Tag</button>
            
            <div id="style-controls" class="disabled-controls">
                
                <div class="control-group">
                    <label for="font-family-select">Font Style</label>
                    <select id="font-family-select" aria-label="Font Family Selection">
                        <option value="'Roboto', sans-serif">Roboto (Sans-serif, Default)</option>
                        <option value="'Open Sans', sans-serif">Open Sans</option>
                        <option value="Arial, sans-serif">Arial</option>
                        <option value="Verdana, sans-serif">Verdana</option>
                        <option value="Georgia, serif">Georgia</option>
                        <option value="'Times New Roman', serif">Times New Roman</option>
                        <option value="'Courier New', monospace">Courier New (Monospace)</option>
                        <option value="'Impact', sans-serif">Impact (Bold)</option>
                    </select>
                    <div class="style-toggles">
                        <button id="toggle-bold" class="style-toggle" data-style="bold" aria-pressed="false" title="Bold"><i class="fas fa-bold"></i></button>
                        <button id="toggle-italic" class="style-toggle" data-style="italic" aria-pressed="false" title="Italic"><i class="fas fa-italic"></i></button>
                        <button id="toggle-underline" class="style-toggle" data-style="underline" aria-pressed="false" title="Underline"><i class="fas fa-underline"></i></button>
                    </div>
                </div>

                <div class="control-group half-width-group">
                    <div>
                        <label for="font-size-select">Size (px)</label>
                        <select id="font-size-select" aria-label="Font Size Selection">
                            <option value="12">12px</option>
                            <option value="16" selected>16px</option>
                            <option value="20">20px</option>
                            <option value="24">24px</option>
                            <option value="36">36px</option>
                        </select>
                    </div>
                    <div>
                        <label for="font-color-select">Color</label>
                        <select id="font-color-select" aria-label="Font Color Selection">
                            <option value="#ffffff" style="background-color: #ffffff; color: #000000;" selected>White</option>
                            <option value="#000000" style="background-color: #000000; color: #ffffff;">Black</option>
                            <option value="#5C6BC0" style="background-color: #5C6BC0; color: #ffffff;">Indigo</option>
                            <option value="#EF5350" style="background-color: #EF5350; color: #ffffff;">Red</option>
                            <option value="#00A86B" style="background-color: #00A86B; color: #ffffff;">Jade Green</option>
                            <option value="#FFCA28" style="background-color: #FFCA28; color: #000000;">Amber</option>
                            <option value="#9C27B0" style="background-color: #9C27B0; color: #ffffff;">Purple</option>
                            <option value="#00BCD4" style="background-color: #00BCD4; color: #ffffff;">Cyan</option>
                        </select>
                    </div>
                </div>
                
                <button id="delete-tag-btn" class="action-btn delete-btn"><i class="fas fa-trash"></i> Delete Selected Tag</button>
            </div>
        </aside>

        <section id="carousel-stage">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    
                    <div class="swiper-slide" data-slide-index="0">
                        <div class="image-stage" data-slide-id="slide-0">
                            </div>
                    </div>
                    
                    <div class="swiper-slide" data-slide-index="1">
                         <div class="image-stage" data-slide-id="slide-1">
                            </div>
                    </div>
                    
                    <div class="swiper-slide" data-slide-index="2">
                         <div class="image-stage" data-slide-id="slide-2">
                            </div>
                    </div>

                </div>
                <div class="swiper-button-next" aria-label="Next slide"></div>
                <div class="swiper-button-prev" aria-label="Previous slide"></div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>